# Gas-Prices

Gas-Prices
Gas Prices Problem

It appears from the economic reports that the world uses gasoline on a very short supply and demand scale. The impact of any storm, let alone Hurricane Katrina, affects the costs at the pumps too quickly. Let's restrict our study to the continental United States.

Over the past six years, Canada has been the leading foreign supplier of oil to the United States, including both crude and refined oil products. (Petroleum Supply Monthly, Table S3 - Crude Oil and Petroleum Product Imports, 1988-Present. See page 5 for Canadian exports to the United States.)

Canada was the largest foreign supplier of oil to the United States again in 2004, for the sixth year running (from 1999, when the country displaced Venezuela, to 2004 inclusive). In 2002, Canada supplied the United States with 17 percent of its crude and refined oil imports — more than any other foreign supplier at over 1.9 million barrels per day. Western Canadian crude oil is imported principally by the U.S. Midwest and the Rocky Mountain states. Eastern Canada's offshore oil is imported principally by the U.S. East Coast states, and even by some Gulf Coast states. Many refiners are buying enough to serve motorists' current needs, but not enough to rebuild stocks. "They are looking to buy the oil when they need it," according to The Washington Post. "When they are uncertain about the future, they hold back." (The Washington Post: Crude Oil Imports to U.S. Slow With War 3/31/03.)

Build a better model for the oil industry for its use and consumption in the United States that is fair to both the business and the consumer. You can build your model based on a peak day.

Write a letter to the President's energy advisor summarizing your findings.